
checks.........................: 100.00% ✓ 52       ✗ 0
     data_received..................: 184 kB  1.9 kB/s
     data_sent......................: 28 kB   291 B/s
     http_req_blocked...............: avg=31.3ms  min=0s       med=0s    max=1.62s    p(90)=0s       p(95)=0s
     http_req_connecting............: avg=3.5ms   min=0s       med=0s    max=182.4ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=1.78s   min=341.37ms med=1.81s max=3.1s     p(90)=2.99s    p(95)=3.01s
       { expected_response:true }...: avg=1.78s   min=341.37ms med=1.81s max=3.1s     p(90)=2.99s    p(95)=3.01s
     http_req_failed................: 0.00%   ✓ 0        ✗ 52
     http_req_receiving.............: avg=231.5µs min=0s       med=0s    max=1.23ms   p(90)=994.27µs p(95)=1.01ms
     http_req_sending...............: avg=74.25µs min=0s       med=0s    max=595.09µs p(90)=186.73µs p(95)=513.89µs
     http_req_tls_handshaking.......: avg=7.43ms  min=0s       med=0s    max=386.39ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=1.78s   min=341.37ms med=1.81s max=3.1s     p(90)=2.99s    p(95)=3.01s
     http_reqs......................: 52      0.549404/s
     iteration_duration.............: avg=7.28s   min=6.52s    med=7.13s max=8.54s    p(90)=8.02s    p(95)=8.29s
     iterations.....................: 13      0.137351/s
     vus............................: 1       min=1      max=1

checks.........................: 100.00% ✓ 52       ✗ 0
     data_received..................: 184 kB  1.9 kB/s
     data_sent......................: 28 kB   291 B/s
     http_req_blocked...............: avg=31.3ms  min=0s       med=0s    max=1.62s    p(90)=0s       p(95)=0s
     http_req_connecting............: avg=3.5ms   min=0s       med=0s    max=182.4ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=1.78s   min=341.37ms med=1.81s max=3.1s     p(90)=2.99s    p(95)=3.01s
       { expected_response:true }...: avg=1.78s   min=341.37ms med=1.81s max=3.1s     p(90)=2.99s    p(95)=3.01s
     http_req_failed................: 0.00%   ✓ 0        ✗ 52
     http_req_receiving.............: avg=231.5µs min=0s       med=0s    max=1.23ms   p(90)=994.27µs p(95)=1.01ms
     http_req_sending...............: avg=74.25µs min=0s       med=0s    max=595.09µs p(90)=186.73µs p(95)=513.89µs
     http_req_tls_handshaking.......: avg=7.43ms  min=0s       med=0s    max=386.39ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=1.78s   min=341.37ms med=1.81s max=3.1s     p(90)=2.99s    p(95)=3.01s
     http_reqs......................: 52      0.549404/s
     iteration_duration.............: avg=7.28s   min=6.52s    med=7.13s max=8.54s    p(90)=8.02s    p(95)=8.29s
     iterations.....................: 13      0.137351/s
     vus............................: 1       min=1      max=1

checks.........................: 100.00% ✓ 52       ✗ 0
     data_received..................: 184 kB  1.9 kB/s
     data_sent......................: 28 kB   291 B/s
     http_req_blocked...............: avg=31.3ms  min=0s       med=0s    max=1.62s    p(90)=0s       p(95)=0s
     http_req_connecting............: avg=3.5ms   min=0s       med=0s    max=182.4ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=1.78s   min=341.37ms med=1.81s max=3.1s     p(90)=2.99s    p(95)=3.01s
       { expected_response:true }...: avg=1.78s   min=341.37ms med=1.81s max=3.1s     p(90)=2.99s    p(95)=3.01s
     http_req_failed................: 0.00%   ✓ 0        ✗ 52
     http_req_receiving.............: avg=231.5µs min=0s       med=0s    max=1.23ms   p(90)=994.27µs p(95)=1.01ms
     http_req_sending...............: avg=74.25µs min=0s       med=0s    max=595.09µs p(90)=186.73µs p(95)=513.89µs
     http_req_tls_handshaking.......: avg=7.43ms  min=0s       med=0s    max=386.39ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=1.78s   min=341.37ms med=1.81s max=3.1s     p(90)=2.99s    p(95)=3.01s
     http_reqs......................: 52      0.549404/s
     iteration_duration.............: avg=7.28s   min=6.52s    med=7.13s max=8.54s    p(90)=8.02s    p(95)=8.29s
     iterations.....................: 13      0.137351/s
     vus............................: 1       min=1      max=1


checks.........................: 100.00% ✓ 52       ✗ 0
     data_received..................: 184 kB  1.9 kB/s
     data_sent......................: 28 kB   291 B/s
     http_req_blocked...............: avg=31.3ms  min=0s       med=0s    max=1.62s    p(90)=0s       p(95)=0s
     http_req_connecting............: avg=3.5ms   min=0s       med=0s    max=182.4ms  p(90)=0s       p(95)=0s
     http_req_duration..............: avg=1.78s   min=341.37ms med=1.81s max=3.1s     p(90)=2.99s    p(95)=3.01s
       { expected_response:true }...: avg=1.78s   min=341.37ms med=1.81s max=3.1s     p(90)=2.99s    p(95)=3.01s
     http_req_failed................: 0.00%   ✓ 0        ✗ 52
     http_req_receiving.............: avg=231.5µs min=0s       med=0s    max=1.23ms   p(90)=994.27µs p(95)=1.01ms
     http_req_sending...............: avg=74.25µs min=0s       med=0s    max=595.09µs p(90)=186.73µs p(95)=513.89µs
     http_req_tls_handshaking.......: avg=7.43ms  min=0s       med=0s    max=386.39ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=1.78s   min=341.37ms med=1.81s max=3.1s     p(90)=2.99s    p(95)=3.01s
     http_reqs......................: 52      0.549404/s
     iteration_duration.............: avg=7.28s   min=6.52s    med=7.13s max=8.54s    p(90)=8.02s    p(95)=8.29s
     iterations.....................: 13      0.137351/s
     vus............................: 1       min=1      max=1