
  checks.........................: 100.00% ✓ 82       ✗ 0
     data_received..................: 68 kB   744 B/s
     data_sent......................: 11 kB   116 B/s
     http_req_blocked...............: avg=7.41ms   min=0s      med=0s      max=608.34ms p(90)=0s       p(95)=0s
     http_req_connecting............: avg=1.92ms   min=0s      med=0s      max=157.74ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=1.1s     min=481.9ms med=1.41s   max=2.79s    p(90)=1.61s    p(95)=1.66s
       { expected_response:true }...: avg=1.1s     min=481.9ms med=1.41s   max=2.79s    p(90)=1.61s    p(95)=1.66s
     http_req_failed................: 0.00%   ✓ 0        ✗ 82
     http_req_receiving.............: avg=294.22µs min=0s      med=173.2µs max=999.6µs  p(90)=853.77µs p(95)=957.05µs
     http_req_sending...............: avg=32.03µs  min=0s      med=0s      max=1ms      p(90)=0s       p(95)=0s
     http_req_tls_handshaking.......: avg=4.29ms   min=0s      med=0s      max=352.47ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=1.1s     min=480.9ms med=1.41s   max=2.79s    p(90)=1.61s    p(95)=1.66s
     http_reqs......................: 82      0.899103/s
     iteration_duration.............: avg=2.22s    min=2s      med=2.1s    max=3.58s    p(90)=2.29s    p(95)=3.32s
     iterations.....................: 41      0.449552/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


  checks.........................: 91.02% ✓ 71       ✗ 7
     data_received..................: 64 kB  703 B/s
     data_sent......................: 11 kB  117 B/s
     http_req_blocked...............: avg=13.17ms min=0s       med=0s       max=546.51ms p(90)=0s    p(95)=0s
     http_req_connecting............: avg=3.99ms  min=0s       med=0s       max=158.88ms p(90)=0s    p(95)=0s
     http_req_duration..............: avg=1.78s   min=496.45ms med=1.55s    max=4.58s    p(90)=3.49s p(95)=3.62s
       { expected_response:true }...: avg=1.84s   min=496.45ms med=1.59s    max=4.58s    p(90)=3.49s p(95)=3.77s
     http_req_failed................: 8.97%  ✓ 7        ✗ 71
     http_req_receiving.............: avg=4.09ms  min=0s       med=330.55µs max=290.11ms p(90)=1ms   p(95)=1ms
     http_req_sending...............: avg=52.26µs min=0s       med=0s       max=999.5µs  p(90)=0s    p(95)=530.41µs
     http_req_tls_handshaking.......: avg=8.41ms  min=0s       med=0s       max=333.8ms  p(90)=0s    p(95)=0s
     http_req_waiting...............: avg=1.78s   min=496.45ms med=1.55s    max=4.58s    p(90)=3.49s p(95)=3.62s
     http_reqs......................: 78     0.855293/s
     iteration_duration.............: avg=3.59s   min=2.08s    med=4.28s    max=6.37s    p(90)=4.96s p(95)=5.55s
     iterations.....................: 39     0.427646/s
     vus............................: 1      min=1      max=2
     vus_max........................: 2      min=2      max=2


 checks.........................: 86.84% ✓ 66       ✗ 10
     data_received..................: 65 kB  713 B/s
     data_sent......................: 11 kB  120 B/s
     http_req_blocked...............: avg=20.03ms  min=0s       med=0s       max=571.99ms p(90)=0s       p(95)=2.12µs
     http_req_connecting............: avg=6.18ms   min=0s       med=0s       max=166.05ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=2.62s    min=499.85ms med=1.7s     max=7.6s     p(90)=5.79s    p(95)=6.26s
       { expected_response:true }...: avg=2.76s    min=499.85ms med=2.09s    max=7.6s     p(90)=5.89s    p(95)=6.41s
     http_req_failed................: 13.15% ✓ 10       ✗ 66
     http_req_receiving.............: avg=410.08µs min=0s       med=239.85µs max=7.58ms   p(90)=859.15µs p(95)=921.72µs
     http_req_sending...............: avg=56.57µs  min=0s       med=0s       max=542.9µs  p(90)=281.55µs p(95)=522.17µs
     http_req_tls_handshaking.......: avg=12.96ms  min=0s       med=0s       max=349.02ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=2.62s    min=499.56ms med=1.7s     max=7.6s     p(90)=5.79s    p(95)=6.26s
     http_reqs......................: 76     0.827701/s
     iteration_duration.............: avg=5.29s    min=2.1s     med=5.36s    max=9.59s    p(90)=8.58s    p(95)=9.07s
     iterations.....................: 38     0.41385/s
     vus............................: 1      min=1      max=3
     vus_max........................: 3      min=3      max=3

    //4

 checks.........................: 80.26% ✓ 61       ✗ 15
     data_received..................: 67 kB  722 B/s
     data_sent......................: 12 kB  127 B/s
     http_req_blocked...............: avg=27.78ms min=0s       med=0s       max=745.5ms  p(90)=0s       p(95)=113.22ms
     http_req_connecting............: avg=7.86ms  min=0s       med=0s       max=150.46ms p(90)=0s       p(95)=36.95ms
     http_req_duration..............: avg=3.43s   min=498.28ms med=2.74s    max=8.1s     p(90)=7.44s    p(95)=7.77s
       { expected_response:true }...: avg=3.68s   min=498.28ms med=3.1s     max=8.1s     p(90)=7.59s    p(95)=7.79s
     http_req_failed................: 19.73% ✓ 15       ✗ 61
     http_req_receiving.............: avg=2.87ms  min=0s       med=256.45µs max=191.83ms p(90)=994.85µs p(95)=1.03ms
     http_req_sending...............: avg=37.6µs  min=0s       med=0s       max=639.5µs  p(90)=0s       p(95)=514.79µs
     http_req_tls_handshaking.......: avg=16.39ms min=0s       med=0s       max=330.26ms p(90)=0s       p(95)=75.46ms
     http_req_waiting...............: avg=3.43s   min=498.28ms med=2.74s    max=8.1s     p(90)=7.44s    p(95)=7.77s
     http_reqs......................: 76     0.825625/s
     iteration_duration.............: avg=6.93s   min=2.09s    med=6.75s    max=12.3s    p(90)=10.41s   p(95)=11.21s
     iterations.....................: 38     0.412812/s
     vus............................: 1      min=1      max=4
     vus_max........................: 4      min=4      max=4


// 5

 checks.........................: 33.09% ✓ 47       ✗ 95
     data_received..................: 83 kB  922 B/s
     data_sent......................: 23 kB  250 B/s
     http_req_blocked...............: avg=16.73ms  min=0s       med=0s       max=538.48ms p(90)=0s       p(95)=0s
     http_req_connecting............: avg=5.44ms   min=0s       med=0s       max=160.13ms p(90)=0s       p(95)=0s
     http_req_duration..............: avg=2.24s    min=145.64ms med=160.74ms max=12.09s   p(90)=7.94s    p(95)=9.88s
       { expected_response:true }...: avg=5.5s     min=576.13ms med=4.39s    max=12.09s   p(90)=10.4s    p(95)=10.66s
     http_req_failed................: 66.90% ✓ 95       ✗ 47
     http_req_receiving.............: avg=386.85µs min=0s       med=267.29µs max=1.09ms   p(90)=991.42µs p(95)=1.01ms
     http_req_sending...............: avg=72.12µs  min=0s       med=0s       max=1.18ms   p(90)=291.32µs p(95)=539.14µs
     http_req_tls_handshaking.......: avg=11.11ms  min=0s       med=0s       max=357.55ms p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=2.24s    min=145.44ms med=160.39ms max=12.09s   p(90)=7.94s    p(95)=9.88s
     http_reqs......................: 142    1.577728/s
     iteration_duration.............: avg=2.97s    min=149.73ms med=163.31ms max=14.89s   p(90)=11.27s   p(95)=13.15s
     iterations.....................: 108    1.199962/s
     vus............................: 1      min=1      max=5
     vus_max........................: 5      min=5      max=5


     